ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdbe5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2844644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 021678 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021754 021854 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002175c 02185c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021814 021914 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000218d4 0219d4 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00021a0c 021b0c 0000d0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00021adc 021bdc 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00021afc 021bfc 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        00021b00 021c00 0053f8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 027814 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 026ff8 00064c 00  WA  0   0  8
  [13] device_states     PROGBITS        2000064c 027644 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000065c 027654 000044 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200006a0 027698 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        200006a4 02769c 000040 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200006e4 0276dc 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000734 02772c 000048 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        2000077c 027774 00009c 00  WA  0   0  4
  [20] bss               NOBITS          20000818 027818 0041f6 00  WA  0   0  8
  [21] noinit            NOBITS          20004a40 027818 002da8 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 027814 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 027838 003ac8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 02b300 153d41 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 17f041 01a9b5 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1999f6 057125 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1f0b1c 00aa1c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1fb538 01d523 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 218a5b 06aa19 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 283478 009328 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 28c7a0 000032 00      0   0  1
  [32] .last_section     PROGBITS        00027710 027810 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 28c7d4 018050 10     34 4232  4
  [34] .strtab           STRTAB          00000000 2a4824 011e2b 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2b664f 000193 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021854 0x00021754 0x00021754 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x26ef8 0x26ef8 RWE 0x10
  LOAD           0x026ff8 0x20000000 0x00026ef8 0x00818 0x00818 RW  0x8
  LOAD           0x027810 0x00027710 0x00027710 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000818 0x20000818 0x00000 0x06fd0 RW  0x40
  TLS            0x021bfc 0x00021afc 0x00021afc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
