#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_FAULT_DUMP=2

CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_SPI=y
CONFIG_I2S=y 
CONFIG_GPIO=y
CONFIG_I2S_NRFX_RX_BLOCK_COUNT=10
# CONFIG_LOG_TIMESTAMP=n

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n


# Debugging Needs for the Application


CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_FAULT_DUMP=2
# CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
# CONFIG_SEGGER_DEBUGMON=y

# Thread Stack Tracking
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y

# Related to Sending the Data to Console

CONFIG_RING_BUFFER=y

# About both threads distributing their time

CONFIG_TIMESLICING=y

# UART Asynchronous API aand data sending

CONFIG_UART_ASYNC_API=y

# Configuration options for SD Card and the drive access

#Allows printing floating-points (used to print voltage)
CONFIG_CBPRINTF_FP_SUPPORT=y

#System will reset upon reaching a fatal error, disabled to allow for debugging
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_MAIN_STACK_SIZE=2048


# FIFO operation in Zephyr

CONFIG_DATA_FIFO=y

# FIle name operations in Zephyr

CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_MAX_LFN=255

# regarding Power Setup

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# FIFO operation in Zephyr

CONFIG_DATA_FIFO=y

# FIle name operations in Zephyr

CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_MAX_LFN=255


# Testing the BLE configuration with SD card working together
CONFIG_BT=y


# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_I2S_LOG_LEVEL=3
# CONFIG_LOG_BUFFER_SIZE=2048  # Adjust size as needed
# CONFIG_LOG_PROCESS_THREAD=y
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# CONFIG_LOG_PRINTK=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_PWM_LOG_LEVEL_DBG=y
# CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_PROCESS_THREAD=y
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
# CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n

# CONFIG_PM_CONTROL=y
# CONFIG_PM_POLICY=y
# CONFIG_PM_DEVICE_RUNTIME_PM=y
# CONFIG_PM_DEVICE_RUNTIME_PM_STATES=y
# CONFIG_PM_DEVICE_RUNTIME_PM_STATE_LOCK=y


# CONFIG_STDOUT_CONSOLE=y